PORT=3000
MONGODB_URI=mongodb+srv://damithharshanadhlr:4hiLkq9BGmhEy76f@cluster0.f0hj9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cWkubTa552clW3H7PT2MGD4rNC8eBp+XJLl7cawV4QA=